RessourceFile = @"hero.png"
Origin=25,45
Frequency=16

ColWidth=15
ColHeight=38
SpeedX=2
SpeedY=-3.728

[Clip
  Size = 50, 50
]

[Animations
  [Idle
    Position = 0, 0 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frame = 10
    FramePlay = 32, 1, 1, 16, 1, 1, 1, 1, 16, 1
    Loop
  ]
  [Walking
    Position = 0, 1 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frequency = 8
    Frame = 5
    Loop
  ]
  [Jumping
    Position = 0, 2 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frequency = 8
    Frame = 3
    NextAnimation = "Landing"
  ]
  [Landing
    Position = 0, 3 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frequency = 8
    Frame = 1
    Loop
  ]
  [Crashing
    Position = [.].Clip.Size[0], 3 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frequency = 8
    Frame = 4
    FramePlay = 1, 1, 1, 16
  ]
  [GettingUp
    Position = 0, 4 * [.].Clip.Size[1]
    Frequency = 3
    Browsing = "LeftToRight"
    Frame = 3
    NextAnimation = "Idle"
  ]
]

InitialAnimation = "Idle"
