RessourceFile = @"hero.png"
Origin=25,45
Frequency=16

ColWidth=5
ColHeight=30
SpeedX=2
SpeedY=-3.728

Stair=9
LightRadius = 30
LightColor = 255, 255, 255, 32

{Hurt
  "./res/ingame/sfx/hero_hurt0.ogg",
  "./res/ingame/sfx/hero_hurt1.ogg",
  "./res/ingame/sfx/hero_hurt2.ogg",
  "./res/ingame/sfx/hero_hurt3.ogg",
  "./res/ingame/sfx/hero_hurt4.ogg",
  "./res/ingame/sfx/hero_hurt5.ogg"
}

[Clip
  Size = 50, 50
]

[Animations
  [Idle
    Position = 0, 0 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frame = 10
    FramePlay = 32, 1, 1, 16, 1, 1, 1, 1, 16, 1
    Loop
  ]
  [Walking
    Position = 0, 1 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frequency = 8
    Frame = 5
    Loop
  ]
  [Jumping
    Position = 0, 2 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frequency = 8
    Frame = 3
    NextAnimation = "Landing"
  ]
  [Landing
    Position = 0, 3 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frequency = 8
    Frame = 1
    Loop
  ]
  [Crashing
    Position = [.].Clip.Size[0], 3 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frequency = 8
    Frame = 4
    FramePlay = 1, 1, 1, 16
  ]
  [Die
    Position = [.].Clip.Size[0], 3 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frequency = 8
    Frame = 4
    FramePlay = 1, 1, 1, 16
  ]
  [GettingUp
    Position = 0, 4 * [.].Clip.Size[1]
    Frequency = 3
    Browsing = "LeftToRight"
    Frame = 3
    NextAnimation = "Idle"
  ]
  [Attack
    Position = 5 * [.].Clip.Size[0], 2 * [.].Clip.Size[1]
    Browsing = "LeftToRight"
    Frame = 3
    Frequency = 3
    FramePlay = 1, 2, 1
  ]
  [Unattack
    Position = 5 * [.].Clip.Size[0], 2 * [.].Clip.Size[1]
    Browsing = "RightToLeft"
    Frame = 3
    Frequency = 3
    FramePlay = 1, 2, 1
    NextAnimation = "Idle"
  ]
]

InitialAnimation = "Idle"
